{
  "name": "leechbox",
  "version": "1.0.0",
  "description": "Leech movies and TV shows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --port 9091 --mode=development --open --hot",
    "build": "webpack --mode=production",
    "deploy": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperiondroid/leechbox.git"
  },
  "author": "hyperiondroid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperiondroid/leechbox/issues"
  },
  "homepage": "https://github.com/hyperiondroid/leechbox#readme",
  "dependencies": {
    "express": "^4.17.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-content-loader": "^6.0.2",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
